{
  "package-file": [
    "package.json", // Node
    "requirements.txt", // Python
    "go.mod" // Go
  ],

  // // TODO: Currently not used, uncomment when supporting tests.
  // // If these change, please update:
  // //   .github/custard/docs/ci-setup-file.md
  // "ci-setup-filename": "ci-setup.json",
  // "ci-setup-defaults": {
  //   "env": { },
  //   "secrets": { }
  // },

  "ignore": [
    ".github/",
    ".gitignore",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ]
}
