{
  "name": "example",
  "private": true,
  "description": "Google Cloud Platform Code Samples 🎒",
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@grpc/grpc-js": "^1.13.4"
  },
  "scripts": {
    "test": "node --test"
  }
}
